# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/cvicse/template/: Application.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/cvicse/template/: ApplicationTest.java
