<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cvicse.template</groupId><!--包名，根据实际工程修改-->
    <artifactId>spring-boot-template</artifactId><!--项目名，根据实际工程修改-->
    <version>1.0.0</version><!--版本号-->
    <name>template</name><!--工程名，一般与artifactId相同-->
    <description>Spring Boot Template</description><!--工程描述-->
    <url>http://www.cvicse.com</url>
    <packaging>${buildPackaging}</packaging><!--打包类型，会根据打包参数变化-->

    <properties>
        <java.version>1.8</java.version><!--java版本-->
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version><!--spring-boot版本，根据实际情况使用满足需求的版本-->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope><!--在打war时不会被打入lib-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope><!--在打war时不会被打入lib-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${parent.version}</version>
                <configuration>
                    <mainClass>com.cvicse.template.Application</mainClass>
                    <excludes>
                        <!--打war包排除lombok-->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--打包参数配置-->
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认打包jar-dev-->
            </activation>
            <id>jar-dev</id><!--开发jar-->
            <properties>
                <active>dev</active>
                <buildPackaging>jar</buildPackaging>
            </properties>
        </profile>
        <profile>
            <id>jar-test</id><!--测试jar-->
            <properties>
                <active>test</active>
                <buildPackaging>jar</buildPackaging>
            </properties>
        </profile>
        <profile>
            <id>jar-prod</id><!--生产jar-->
            <properties>
                <active>prod</active>
                <buildPackaging>jar</buildPackaging>
            </properties>
        </profile>
        <profile>
            <id>war-dev</id><!--开发war-->
            <properties>
                <active>dev</active>
                <buildPackaging>war</buildPackaging>
            </properties>
        </profile>
        <profile>
            <id>war-test</id><!--测试war-->
            <properties>
                <active>test</active>
                <buildPackaging>war</buildPackaging>
            </properties>
        </profile>
        <profile>
            <id>war-prod</id><!--生产war-->
            <properties>
                <active>prod</active>
                <buildPackaging>war</buildPackaging>
            </properties>
        </profile>
    </profiles>

</project>
