###########################################################################
      +-----+  +----+
     /     /  /    /         _____ __      __ _____  _____   _____  ______
    /    _/  /    /         / ____|\ \    / /|_   _|/ ____| / ____||  ____|
   /    / ---    / +----+  | |      \ \  / /   | | | |     | (___  | |__
  /    / /      / /    /   | |       \ \/ /    | | | |      \___ \ |  __|
 /    / /      / /    /    | |____    \  /    _| |_| |____  ____) || |____
+----+ /    --- /    /      \_____|    \/    |_____|\_____||_____/_|______|
      /    /  /+    /      Application: ${application.name}
     /    /  /     /       Version: ${application.version}
    +----+  +-----+        Environment: ${application.env}
############################################################################